<!DOCTYPE html>
<html>
<head>
	<title>Acitivity a</title>
</head>
<body>
	<main>
		<section>
			<h1>Zuit IT Solutions</h1>
			<h3>Products Offered</h3>
			<table border="1">
				<tr>
					<th>Package</th>
					<th>Price</th>
					<th>Description</th>
				</tr>

				<tr>
					<td>Basic</td>
					<td>₱ 500.00</td>
					<td>Package includes a fully functional website with desired specifications.</td>
				</tr>

				<tr>
					<td>Premium</td>
					<td>₱ 1000.00</td>
					<td>Enjoy all the benefits of the basic package and also includes the support and maintenance.</td>
				</tr>

				<tr>
					<td colspan="3" align="center"> <strong>Additional Features after initial project is inclusive of charges.</strong> </td>
				</tr>
			</table>
		</section>
	</main>

</body>
</html>